{
  "version": 2,
  "functions": {
    "api/graphql.js": {
      "runtime": "vercel/node@20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/graphql",
      "destination": "/api/graphql.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
