{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^6.4.1",
    "dotenv": "^16.4.7",
    "react-loader-spinner": "^6.1.6"
  }
}
